# Playwright.Benchmarks

./: Playwright.Benchmarks.sln  README.md
ConsoleBenchmark/: ConsoleBenchmark.csproj  ConsoleBenchmarkProgram.cs  PlaywrightFixture.cs  Program2.cs  README.ipynb
